# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=hnichkhalil5@gmail.com
EMAIL_HOST_PASSWORD=lpkohhkffxjtfmix
DEFAULT_FROM_EMAIL=hnichkhalil5@gmail.com

# Other environment variables...
