# Database Configuration
DB_NAME=CyberWatch
DB_USER=postgres
DB_PASSWORD=Khalil@2025
DB_HOST=localhost
DB_PORT=5432

# Django Settings
SECRET_KEY=django-insecure-gpj4llv%upd2adjtvhb_9f-7d%we_tv%)(sr5^%t=hlj#!b+5e
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Configuration (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
ALERT_EMAIL_RECIPIENTS=admin@example.com

# Redis (for Channels and Celery)
REDIS_URL=redis://localhost:6379/0

# Security Settings
ENABLE_IP_BLOCKING=True
AUTO_BLOCK_CRITICAL_THREATS=True
